MAIL_HOST = smtp.gmail.com
MAIL_USER = gopiyadu17@gmail.com
MAIL_PASS = jggdfxiejjxnzrfc

JWT_SECRET = "auther_is_gopi_yadav";
FOLDER_NAME = "edTech_gopiyadav";

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dmqubqcuq
API_KEY = 686495322489797
API_SECRET =ie-1rh1ocPjiQd3of3mtzB43Fms

MONGODB_URL = "mongodb+srv://gopiyadu17:0hdGOLUy5Bx1DgyY@projectsp.mvscbmi.mongodb.net/EdCheck"
PORT = 4000